# Google Cloud Credentials
GOOGLE_PROJECT_ID=picfinder-448616
GOOGLE_PRIVATE_KEY_ID=485873cadf1990eb7c6bcca600d3658b772d378c
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=picfinder@picfinder-448616.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=113805031804103548251
GOOGLE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/picfinder%40picfinder-448616.iam.gserviceaccount.com

# AWS Credentials
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1

# Flask Configuration
FLASK_DEBUG=False
PORT=5000
HOST=0.0.0.0
