# Google Cloud Credentials
GOOGLE_PROJECT_ID=picfinder-448616
GOOGLE_PRIVATE_KEY_ID=485873cadf1990eb7c6bcca600d3658b772d378c
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCwPcWzAUgD+Q3n\nTiggJfSgxN+g8ZNBWMBrG30c/24fub2HyVFN5ZF/Kt2R48VwOgQ1DGV92v5qkF23\naWTBCkZkiHLI5JZ3kiXxJn0LTpKrit9CThygGYWQx16Up/e5ULgKBP/K3KcoUS5I\nfiI/NE+acfyRuKPqt/Z139I+QMq1EEpyBsSpkogst526b4asw9IpGbLzMVUzPVXd\nE+zjbN6NaJcT3fSlJ3bJSMRYsQLza+0RkTXjF8dvn3P4jifnQPolu9old2D3/XfR\nvIeCVsS3F1t5isobytzggM2GR+1H/znDLx51gShgKbvbXulheNHD26S+Ll3jSVi6\nSmJ33v0DAgMBAAECgf8KZKY8ncn+kiak8Ua6O21VNKTJ2vcumPXRYIc/9DjIoM+n\n+qs4pRFzfyG2EOQf3wDv7P7S5Sf6OO3GhgNaTYXX2HnK58V/Li6csjXDAlcnRJaq\n8n+1nNptyWmCwJf2vD/Nvqn1J8L0IGOFkSGcGT9UKAmKs+uM0yrtO9865LjEdqMQ\nYQAu758S9cImZfZu+qb8I3Wky4W0XH3eyZyPtOIOfG6CLiW2oHJj/7oQVMDresFJ\nLBOX8uriqGRLkL76yugCbOkgeXWSkzLiVqcwUwj9a9JbBYJ9/AdWGPhKdKibfWBM\nKxurY9On5ZWGj9LCyS9I8WPwMxp+5oHvu00DkekCgYEA5l7u6XYvHsAxvU6Rlt7q\nLLkjXpHSBbD80vTU4e80AdtPxs7WlBWpglKGF9wH0p8E+ibXO1st+FKrzGAM4ma+\nzDBENdoyALqDUlvfS2NonpXOK3bfBgV58K/WBdUeEVYoFkMvps60HnsP1ASwegoU\niKzOL6W3+Z4ofUIyTQ/3XokCgYEAw9k0gDW/l8YwHTxUxOO++kGSBEN8olljq66N\nsznY5pJE6jJlPVeeN7tUxOdIL1DClHAcjRX5vCwCtWZb/sc7zSuMLENotx0+5pYU\n2LZUUAg8chOIzoJqieKekvCpL0LpZVeww/SmnYQLlTYWpq81nx3a5d06gr0uvZBb\n4jtaPCsCgYEAjoVS50p/klWzL/wIpD8avzp2wE4UkgLSFyzy+yhCk5d7vnI+XHUe\nXorxfJdam5pXuO8InyckxIlY0eLmdba8+ZQuzuZDoyHAltZRydEha2MgntE23wHK\nU/ZkwUz9Ahq8SDGerGMbGfRmcXPJPmc4FupZ0S6EKEEJqZyng/eJwYkCgYEAlBFH\nTBdWvtyry66tOB4naPTh/C85r1R9snLJ1tLJVakISTfIqtPvXptWv3dMb9lTAv6v\n10riAI4VjifRLZJbeAaQd3aPWMHXqGWXZTCUFd3kNSrnp5maCp023kjs4DpqUqA1\nmDEDNtt6FllKTsLwe1gLAvZ7IhT9nXviu+u7kPkCgYA0ICVX/t6AvKpChoEgy9dg\nUf/x5SKh9s45BL7lzF4iJaNDs1y/Cwlnx60If0pGPzYdFdo7xiXOM9SxLmkLGxkZ\n6dcipbbap4Ic7qKvTIBtJ7krNrI+qyFpdSSPW6r0TZ34pUMd6jVNdGUFLh6BZkI4\nGcEX+KjTH/V0dCJdUD0szw==\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=picfinder@picfinder-448616.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=113805031804103548251
GOOGLE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/picfinder%40picfinder-448616.iam.gserviceaccount.com

# AWS Credentials
AWS_ACCESS_KEY_ID= "AKIAXNGUVMSJM4MAQPF3"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION=us-east-1

# Flask configuration
FLASK_APP=app.py
FLASK_ENV=production
FLASK_DEBUG=False
PORT=5000
HOST=0.0.0.0

# Optional SSL configuration
SSL_CERT=/path/to/cert.pem
SSL_KEY=/path/to/key.pem
